# Spring-Boot-App

./: .project  README.md  pom.xml
src/main/java/com/app/controllers/: ApiController.java  MainController.java  MvcConfiguration.java
src/main/java/com/app/main/: SpringBootApp.java
src/main/webapp/WEB-INF/view/: welcomePage.jsp
